#!/bin/bash
#    Begin PBS directives
#PBS -A BIP149
#PBS -N gromacs-ntl9
#PBS -j oe
#PBS -l walltime=0:15:00,nodes=1
#    End PBS directives and begin shell commands

module swap PrgEnv-pgi PrgEnv-gnu
module load fftw boost
export LD_LIBRARY_PATH="/ccs/proj/bip149/gromacs-nonmpi/lib64:$LD_LIBRARY_PATH:$CRAY_LD_LIBRARY_PATH"

cd /lustre/atlas/scratch/vivekb/bip149/data-ntl9/threads_4

aprun /ccs/proj/bip149/gromacs-nonmpi/bin/gmx grompp -n index.ndx -f grompp.mdp -c input.gro -maxwarn 1 

aprun -n 1 -N 1 /ccs/proj/bip149/gromacs-nonmpi/bin/gmx mdrun -nt 4 -pin on -pinoffset 0 &

wait

