#!/bin/bash
#    Begin PBS directives
#PBS -A BIP149
#PBS -N gromacs-bpti
#PBS -j oe
#PBS -l walltime=0:15:00,nodes=1
#    End PBS directives and begin shell commands

module swap PrgEnv-pgi PrgEnv-gnu
module load fftw boost
export LD_LIBRARY_PATH="/ccs/proj/bip149/gromacs-nonmpi/lib64:$LD_LIBRARY_PATH:$CRAY_LD_LIBRARY_PATH"

cd /lustre/atlas/scratch/vivekb/bip149/data-bpti/threads_2

aprun /ccs/proj/bip149/gromacs-nonmpi/bin/gmx grompp -f run3.mdp -c bpti.gro -p topol.top -o md.tpr

aprun -n 1 -N 1 /ccs/proj/bip149/gromacs-nonmpi/bin/gmx mdrun -nt 2 -pin on -pinoffset 0 -deffnm md &

wait

